.contacts {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding-top: 5rem;
}

p.faqs {
    text-align: center;
    margin-bottom: 2rem;
}

.faq {
    display: grid;
}

h2.title,
p.description-form {
    text-align: justify;
    margin-right: 2rem;
    color: var(--white);
}

.asset {
    background-repeat: no-repeat;
    background-attachment: absolute;
    background-size: 100% 100%;
}

p.description-form {
    font-weight: 500;
}

.manual-contact {
    text-align: center;
    font-size: 0.9375rem;
    font-weight: 700;
    color: var(--dark);
    font-family: 'Montserrat', sans-serif;
    line-height: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.mail:hover {
    text-decoration: underline;
}

dt {
    text-transform: uppercase;
}

dd,
a {
    color: var(--dark-50);
    text-decoration: none;
    font-weight: 500;
}

.form {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5rem;
    padding-bottom: 0;
    grid-row: auto;
    align-items: center;
    align-content: space-between;
    gap: 5rem;
    align-items: start;
    background-color: var(--cyan);
}

.form,
form,
input,
textarea {
    display: grid;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
}

input,
textarea {
    background-color: var(--white);
    border-radius: 5px;
    padding: 0.625rem;
    color: var(--dark);
    font-family: 'Lato', sans-serif;
    border: none;
}

.form form input:active,
.form form input:focus,
.form form textarea:active,
.form form textarea:focus {
    box-shadow: inset 0 0 5px 0 var(--white);
    border: 1px solid var(--white);
    outline: none;
}