.posts.opinions {
    background-color: var(--white);
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: auto;
    align-items: center;
    text-align: center;
    align-content: space-between;
    gap: 2rem;
}

.card.opinions {
    background-color: var(--light);
    border-radius: 10px;
    height: 28.125rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
}

.bottom {
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
    grid-template-areas: 
    "img"
    "description";
    align-items: start;
    background-color: var(--light);
}   

.img img{
    justify-self: left;
    border-radius: 100px;
    width: 3.125rem;
    margin-right: 1rem;
}

.list.stars {
    color: var(--dark-yellow);
    display: flex;
    margin-bottom: revert;
}

.list.stars-4 :nth-child(5){
    color: var(--pure-black);
} 

.stars i {
    margin-right: 0.50rem;
}

p.name {
    font-style: italic;
}

.description {
    padding-left: 1rem;
}